<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>erp</groupId>
    <artifactId>erp02_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>erp02_web</groupId>
  <artifactId>erp02_web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>erp02_biz</groupId>
  		<artifactId>erp02_biz</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>