# erp

./: .project  pom.xml
erp02_biz/: .project  pom.xml
erp02_biz/src/main/java/cn/itcast/erp/biz/: CreateOrderXls.java  ErpException.java  IBaseBiz.java  IDepBiz.java  IEmpBiz.java  IMenuBiz.java  IOrderdetailBiz.java  IOrdersBiz.java  IReportBiz.java  IReturnorderdetailBiz.java  IReturnordersBiz.java  IRoleBiz.java  IStoredetailBiz.java  ISupplierBiz.java  MailJob.java  MailUtil.java
erp02_biz/src/main/java/cn/itcast/erp/biz/impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  MenuBiz.java  OrderdetailBiz.java  OrdersBiz.java  ReportBiz.java  ReturnorderdetailBiz.java  ReturnordersBiz.java  RoleBiz.java  StoredetailBiz.java  StoreoperBiz.java  SupplierBiz.java
erp02_client/: .project  pom.xml
erp02_client/src/main/java/com/redsun/bos/ws/: Add.java  AddResponse.java  ObjectFactory.java  Waybilldetail.java  WaybilldetailList.java  WaybilldetailListResponse.java  package-info.java
erp02_client/src/main/java/com/redsun/bos/ws/impl/: IWaybillWs.java  WaybillWsService.java
erp02_dao/: .project  pom.xml
erp02_dao/src/main/java/cn/itcast/erp/dao/: IBaseDao.java  IDepDao.java  IEmpDao.java  IMenuDao.java  IReportDao.java  IReturnordersDao.java  IStoredetailDao.java
erp02_dao/src/main/java/cn/itcast/erp/dao/impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  MenuDao.java  OrderdetailDao.java  OrdersDao.java  ReportDao.java  ReturnorderdetailDao.java  ReturnordersDao.java  StoreDao.java  StoredetailDao.java  StoreoperDao.java  SupplierDao.java
erp02_entity/: .project  pom.xml
erp02_entity/src/main/java/cn/itcast/erp/entity/: Emp.java  Goods.java  Menu.java  Orderdetail.java  Orders.java  Returnorderdetail.java  Returnorders.java  Role.java  Storealert.java  Storedetail.java  Storeoper.java  Tree.java
erp02_entity/src/main/resources/cn/itcast/erp/entity/: emp.hbm.xml  menu.hbm.xml  orderdetail.hbm.xml  orders.hbm.xml  returnorderdetail.hbm.xml  returnorders.hbm.xml  storealert.hbm.xml
erp02_web/: .project  pom.xml
erp02_web/src/main/java/cn/itcast/erp/action/: BaseAction.java  EmpAction.java  LoginAction.java  MenuAction.java  OrderdetailAction.java  OrdersAction.java  ReportAction.java  ReturnorderdetailAction.java  ReturnordersAction.java  RoleAction.java  StoreAction.java  StoredetailAction.java  SupplierAction.java
erp02_web/src/main/java/cn/itcast/erp/filter/: ErpAuthorizationFilter.java
erp02_web/src/main/java/cn/itcast/erp/realm/: ErpRealm.java
erp02_web/src/main/resources/: applicationContext_biz.xml  applicationContext_cxf.xml  applicationContext_dao.xml  applicationContext_datasource.xml  applicationContext_jedis.xml
erp02_web/src/main/webapp/: dep.html  emp.html  empRoleSet.html  goods.html  index.html  login.html  orders.html  orders_add.html  pwd.html  report_orders.html  report_trend.html  returnorders.html  role.html  roleMenuSet.html  storealert.html  storedetail.html  storeoper.html  supplier.html  unauthorized.html
erp02_web/src/main/webapp/WEB-INF/: web.xml
erp02_web/src/main/webapp/adminjs/: index.js
erp02_web/src/main/webapp/js/: crud.js  download.js  empRoleSet.js  order_add.js  order_return.js  orders.js  pwd.js  report_order.js  report_trend.js  request.js  retorders.js  roleMenuSet.js  storealert.js  storedetail.js  storeoper.js  year.json
